---
- hosts: all
  vars:
    phusion_key_id: 561F9B9CAC40B2F7
    ruby-build_version: v20130907
    ruby_location:           "/opt/rubies/2.0.0-p247"
    global_ruby_version: 2.0.0-p247
    thredded_path: /vagrant_thredded

  roles:
  - postgresql
  - passenger-nginx
  - ruby
  - thredded
